# Controle-de-Bar

./: Controle-de-Bar.sln
Controle-de-Bar.Dominio/: Controle-de-Bar.Dominio.csproj
Controle-de-Bar.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
Controle-de-Bar.Dominio/ModuloConta/: Conta.cs  IRepositorioConta.cs  Pedido.cs
Controle-de-Bar.Dominio/ModuloGarcom/: Garcom.cs  IRepositorioGarcom.cs
Controle-de-Bar.Dominio/ModuloMesa/: IRepositorioMesa.cs  Mesa.cs
Controle-de-Bar.Dominio/ModuloProduto/: IRepositorioProduto.cs  Produto.cs
Controle-de-Bar.Infraestrutura.Arquivos/: Controle-de-Bar.Infraestrutura.Arquivos.csproj
Controle-de-Bar.Infraestrutura.Arquivos/Compartilhado/: ContextoDados.cs  RepositorioBaseEmArquivo.cs
Controle-de-Bar.Infraestrutura.Arquivos/ModuloConta/: RepositorioConta.cs
Controle-de-Bar.Infraestrutura.Arquivos/ModuloGarcom/: RepositorioGarcom.cs
Controle-de-Bar.Infraestrutura.Arquivos/ModuloMesa/: RepositorioMesa.cs
Controle-de-Bar.Infraestrutura.Arquivos/ModuloProduto/: RepositorioProduto.cs
Controle-de-Bar.WebApp/: Controle-de-Bar.WebApp.csproj  Program.cs
Controle-de-Bar.WebApp/Controllers/: ContaController.cs  GarcomController.cs  HomeController.cs  MesaController.cs  ProdutoController.cs
Controle-de-Bar.WebApp/Extensions/: ContaExtensions.cs  GarcomExtensions.cs  MesaExtensions.cs  ProdutoExtensions.cs
Controle-de-Bar.WebApp/Models/: ContaViewModels.cs  GarcomViewModels.cs  MesaViewModels.cs  ProdutoViewModels.cs
Controle-de-Bar.WebApp/Properties/: launchSettings.json
Controle-de-Bar.WebApp/Views/: _ViewImports.cshtml
Controle-de-Bar.WebApp/Views/Garcom/: Cadastrar.cshtml  Detalhes.cshtml  Index.cshtml
Controle-de-Bar.WebApp/Views/Home/: Index.cshtml
Controle-de-Bar.WebApp/Views/Mesa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Controle-de-Bar.WebApp/Views/Produto/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Controle-de-Bar.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _ValidationScriptsPartial.cshtml
Controle-de-Bar.WebApp/wwwroot/: styles.css
