<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Controle_de_Bar.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\imagens\banner-tela-1.webp" />
    <Content Remove="wwwroot\imagens\banner-tela-2.webp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle-de-Bar.Dominio\Controle-de-Bar.Dominio.csproj" />
  </ItemGroup>

</Project>
