<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Controle_de_Bar.Infraestrutura.Arquivos</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle-de-Bar.Dominio\Controle-de-Bar.Dominio.csproj" />
  </ItemGroup>

</Project>
